# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/Proj_tree.dir/src/arrayqueue.c.obj
 ../include/arrayqueue.h
 ../include/defineType.h
 E:/BookForWork/CODE---Data Structures in C/4_tree/src/arrayqueue.c
CMakeFiles/Proj_tree.dir/src/main.c.obj
 ../include/arrayqueue.h
 ../include/defineType.h
 ../include/searchTree.h
 E:/BookForWork/CODE---Data Structures in C/4_tree/src/main.c
CMakeFiles/Proj_tree.dir/src/searchTree.c.obj
 ../include/arrayqueue.h
 ../include/defineType.h
 ../include/searchTree.h
 E:/BookForWork/CODE---Data Structures in C/4_tree/src/searchTree.c
