# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/Proj_avlTree.dir/src/arrayqueue.c.obj
 ../include/arrayqueue.h
 ../include/defineType.h
 E:/BookForWork/CODE---Data Structures in C/5_avlTree/src/arrayqueue.c
CMakeFiles/Proj_avlTree.dir/src/avltree.c.obj
 ../include/arrayqueue.h
 ../include/avltree.h
 ../include/defineType.h
 E:/BookForWork/CODE---Data Structures in C/5_avlTree/src/avltree.c
CMakeFiles/Proj_avlTree.dir/src/main.c.obj
 ../include/arrayqueue.h
 ../include/avltree.h
 ../include/defineType.h
 E:/BookForWork/CODE---Data Structures in C/5_avlTree/src/main.c
